{
  "name": "playerpicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "emu": "functions deploy playerPicker --trigger-http",
    "demo-none": "functions call playerPicker",
    "demo-one": "functions call playerPicker --data='[\"alan\"]'",
    "demo-fam": "functions call playerPicker --data='[\"alan\",\"anita\",\"poppy\",\"oliver\"]'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
